# SchoolFees.API

./: .gitignore  Dockerfile  Program.cs  SchoolFees.API.csproj  SchoolFees.API.http  SchoolFees.API.sln  SchoolFees.sln  SchoolFees_Solution.sln
Controllers/: InstitutionController.cs  RoleController.cs  TipoDocumentoController.cs  TipoInsititucionController.cs  TipoPagoController.cs  TurnoController.cs
DataBase/: AplicationDbContext.cs
Helpers/: MappingProfile .cs  PagedResult.cs  PasswordHelper.cs  Result.cs  ResultConverter.cs
SchoolFees.API/: SchoolFees.API.csproj
SchoolFees.API/Properties/: launchSettings.json
SchoolFees.Application/: SchoolFees.Application.csproj
SchoolFees.Application/Authorization/: README.md
SchoolFees.Application/Authorization/DTOs/: AssignPermissionsRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  PermissionDto.cs  README.md  RemovePermissionsRequest.cs  RoleDto.cs  RolePermissionDto.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs
SchoolFees.Application/Authorization/Repositories/: IPermissionReadRepository.cs  IPermissionWriteRepository.cs  IRoleReadRepository.cs  IRoleWriteRepository.cs
SchoolFees.Application/users/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserDTORequest.cs  UserResponse.cs
SchoolFees.Application/users/Repositories/: IChangePasswordRepository.cs  IUserLoginRepository.cs  IUserNotificationService.cs  IUserReadRepository.cs  IUserWriteRepository.cs  README.md
SchoolFees.BL/: Alumno.md  Class1.cs  Otros.md  SchoolFees.BL.csproj
SchoolFees.BL/Codes/: AlumnoCodeGenerator.cs
SchoolFees.BL/Exceptions/: BusinessException .cs
SchoolFees.BL/Interfaces/: IAdministradorRoleService.cs  IAdministradorService.cs  IAlumnoService.cs  ICrudService.cs  IRolService.cs
SchoolFees.BL/Rules/: Administrador.md  AdministradorRules.cs  AlumnoRules.cs  RolRules.cs
SchoolFees.BL/Security/: JwtTokenGenerator.cs  PassWordHasher.md  PasswordHasher.cs
SchoolFees.BL/Services/: AdministradorRoleService.cs  AdministradorService.cs  AlumnoService.cs  RolService.cs
SchoolFees.BL/Validators/: AlumnoBusinessValidator.cs
SchoolFees.DAL/: Class1.cs  SchoolFees.DAL.csproj
SchoolFees.DAL/DataBase/: Administracion.sql  BASICA.sql  ConsultasGestionAlumno.sql  ShemaGestionAlumno.sql
SchoolFees.DAL/Interfaces/: IAdministradorRepository.cs  IAdministradorRolRepository.cs  IAlumnoGrupoRepository.cs  IAlumnoRepository.cs  ICrudRepository.cs  IGradoRepository.cs  IGrupoRepository.cs  IRolRepository.cs  IUnitOfWork.cs
SchoolFees.DAL/Repositories/: AdministradorRepository.cs  AdministradorRolRepository .cs  AlumnoGrupoRepository.cs  AlumnoRepository.cs  GradoRespository.cs  GrupoRepository.cs  RolRepository.cs  UnitOfWork.cs
SchoolFees.DAL/context/: SchoolFeesDbContext.cs
SchoolFees.Persistence/: SchoolFees.Persistence.csproj
SchoolFees.UI/: Program.cs  Readme.md  SchoolFees.UI.csproj  SchoolFees.UI.http
SchoolFees.UI/Controllers/: AdministradorController.cs  AuthController.cs  RolController.cs
SchoolFees.UI/DTOs/Admin/: AdministradorCreateDto.cs  AdministradorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
SchoolFees.UI/Middleware/: ExceptionMiddleware.cs
SchoolFees.UI/Properties/: launchSettings.json
(+90 files in other folders)
