<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolFees.Domain\SchoolFees.Domain.csproj" />
    <ProjectReference Include="..\SchoolFees.Infrastructure\SchoolFees.Infrastructure.csproj" />
  </ItemGroup>

</Project>
